# springdemo

./: pom.xml
src/main/java/com/akhambir/configuration/: AppConfig.java  HibernateConfig.java  SecurityConfig.java  SecurityInitializer.java  SocialConfig.java  WebAppInitializer.java
src/main/java/com/akhambir/controllers/: CategoryController.java  HomeController.java  UserController.java
src/main/java/com/akhambir/dao/: CategoryDao.java  CategoryDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/akhambir/model/: Category.java  Product.java  ProductOrder.java  Role.java  User.java
src/main/java/com/akhambir/services/: CategoryService.java  CategoryServiceImpl.java  FacebookService.java  MailService.java  MailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/views/: category.jsp  home.jsp  login.jsp  signup.jsp  social.jsp  welcome.jsp
src/test/java/com/akhambir/services/: ServiceTestConfiguration.java  UserServiceImplTest.java
