facebook.clientId=1971494839777220
facebook.clientSecret=827b62d4438d31df79022568ab64275f
access.token=EAAcBEGmZA98QBAGcfUkBPCPVn52Q8pXqjnYmCX6t6N2Q2ZALTVpqosIlWfqUbD0tA5beDatpAH2oP68Bvro8ZBrabP7nwx8AZBOQk4YuSFPNB9ZCf5wn1Gl7dolMZAMS6MDTOvbZAuosmUryEdYzZBCfPf2pMGZAuCh9hFTZAQhlfMNa0H1V3fX2YrpHf05Hum3J4ZD
app.name=akhambir

#Hibernate config
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:tcp://localhost/~/spring
hibernate.connection.username=sa
hibernate.connection.password=